-- Initial dotfiles.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                my-xmonad
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Thomas Bach
maintainer:          thbach@students.uni-mainz.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.org
cabal-version:       >=1.10

library
  -- hs-source-dirs: .xmonad/
  ghc-options: -Wall
  exposed-modules:
    My.Brightness
    My.Config
    My.PidProg
    My.Pulse
  other-modules:
    My.Common
  build-depends:
    base,
    containers         >=0.5 && <0.6,
    directory          >=1.2 && <1.3,
    filepath           >= 1.3 && <1.4,
    parsec             >=3.1 && <3.2,
    process            >=1.1 && <1.2,
    unix               >=2.6 && <2.7,
    utf8-string        >=0.3 && <0.4,
    xmonad             >=0.11 && <0.12,
    xmonad-contrib     >=0.11 && <0.12
  default-language: Haskell2010

executable xmonad
  main-is:             xmonad.hs
  ghc-options: -Wall
  build-depends:
    base,
    my-xmonad,
    xmonad-entryhelper >= 0.1 && <0.2
  default-language:    Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: tests.hs
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
                base
              , containers
              , directory
              , filepath
              , process
              , unix
              , utf8-string
              , xmonad
              , xmonad-contrib
              , my-xmonad
              , parsec
              , tasty            >= 0.10 && < 0.11
              , tasty-th         >= 0.1  && < 0.2
              , tasty-hunit      >= 0.9  && < 0.10
              , tasty-quickcheck >= 0.8 && < 0.9
  default-language:    Haskell2010
